body{
  padding: 0;
  position: relative;
  
  margin: 0;
}
.main-b{
   font-size: 55px;
   position: relative;
  /*  bottom:40px; */

   text-align: center;
   animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.keeper-main-text{
   font-size: 24px;
   position: relative;
   bottom: 45px;
   text-align: center;
   animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}
.main-center-todo-block{
   width: 150px;
   height: 150px;
   margin: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   max-width: 90%;

  padding: 2.5rem;
  background: var(--kartochki); /* Полупрозрачный тёмный фон */
  border-radius: 12px;
  border: 1px solid var(--border);
  box-shadow: 0 8px 32px var(--box-shadow);
  backdrop-filter: blur(8px);
  text-align: center;
   animation: fadeInUp 0.6s cubic-bezier(0.16, 1, 0.3, 1);
 transition: transform 0.3s ease;
   &:hover{
   transform: scale(1.1);
   box-shadow: 0 4px 7px var(--gold-blur);
 }
}
.three-main-block{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   display: flex;
   align-items: center;
   justify-content: center;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY();
  }
}
.main-card-text{
  position: relative;
  bottom: 90px;
  text-align: center;
  left: 60px;  
}
.img-todo{
/*   object-fit: contain;
  width: 90%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center; */
  max-width: 100%;
  height: 110px;
  object-fit: contain;
  margin-top: 40px;
  position: relative;
  right: 25px;
  bottom:40px;
  

  /* max-width: 70%;
  max-height: 70%;
  object-fit: contain;
  filter: drop-shadow(0 4px 8px rgba(122, 162, 247, 0.3)); */
}
.img-diary{
  width: 80%;
  height: 100px;
  position: relative;
 right: 50px;
 bottom: 25px;
 /*  position: relative;
  bottom: 70px; */
 
}
.footer-wraper{
/*   display: flex ;
  flex-direction: column;  */
 /*  display: grid;
  grid-template-rows: auto 1fr auto; */
 /*  min-height: 100vh; */
}
/* router-outlet {
  flex: 1;
} */
.main-footer{
/*   width: 100%;
  background: var(--header);
  height: 8%;
  display: grid;
  grid-template-columns: 300px 1fr;
  align-items: center;
  padding: 1rem 2rem;
  border-top: 1px solid var(--border); */
  /* border-radius: 0 0 7px 7px; */
 /*  background: #0F0F1A; */ /* темнее основного фона */
 /*  border-top: 1px solid var(--border);
  padding: 1.5rem;
  box-shadow: 0 -4px 12px rgba(59, 117, 241, 0.15);
   margin-top: auto; */   
 /*  position: fixed; */
/*   bottom: 0; */

   background: var(--header);
   position: fixed;
   bottom: 0;
   width: 100%;
   height: 100px;
   box-shadow: 0 -4px 12px rgba(59, 117, 241, 0.15);
   border-top: 1px solid var(--border);
   /* flex: 1; */
   /* display: flex;
   justify-content: center;
   align-items: center; */
}
/* @keyframes wave-move {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.security-waves {
  position: relative;
  overflow: hidden;
  
  .wave {
    position: absolute;
    height:5px;
    background: linear-gradient(90deg, transparent, #647291, transparent);
    animation: wave-move 4s infinite linear;
    
    &.wave-1 { top: 20%; width: 100%; opacity: 0.3; }
    &.wave-2 { top: 50%; width: 80%; animation-delay: 1s; }
    &.wave-3 { bottom: 20%; width: 60%; animation-delay: 2s; opacity: 0.5; }
  }
} */
.socseti{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 18px;
}
.vk{
  width: 42px;
  height: 42px;
  margin: 15px;
  cursor: pointer;

}
.tt{
 width: 42px;
  height: 42px;
  margin: 15px;
  cursor: pointer;
}
.github{
  width: 42px;
  height: 42px;
  margin: 15px;
  cursor: pointer;
}
.tg{
  width: 42px;
  height: 42px;
  margin: 15px;
  cursor: pointer;
  }
.text-keep{
  margin-bottom: -23px;
  text-align: center;
  margin-top: -1px;
  color: #A0A0A0;;
}
.img-passw{
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  margin-top: 20px;
  position: relative;
  right: 40px;
  bottom:35px;
}